{
  "version": "1.0.0",
  "authors": [ "zxm" ],
  "description": "zxm.MailKit.Abstractions is zxm.MailKit abstractions.",
  "title": "zxm.MailKit.Abstractions",
  "copyright": "2016 © zxm",
  "packOptions": {
    "owners": [ "zxm" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/hhappyzxm/zxm.MailKit",
    "repository": {
      "type": "git",
      "url": "https://github.com/hhappyzxm/zxm.MailKit"
    },
    "tags": [ "email" ]
  },

  "dependencies": {
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11"
      }
    },
    "net45": {}
  }
}
